#language: ru

Функциональность: Тестирование страницы Продукты Яндекс Маркета
  @all @subcategory @market @buy @filter @product
  Сценарий: с переходом на выбор товаров
    Дано открыта страница Продукты
    Допустим выбирается рандомная подкатегорияТ

  @all @filter @market @product @buy
  Сценарий: покупка на Яндекс Маркете
    Дано открыта страница с выбором товара
    Допустим добавить товар в избранное
    Также активировать значок В продаже
    И установить цену От
    И установить цену До
    И выбрать рандомного производителя
    Затем выбрать рандомный товар
