#language: ru

Функциональность: Тестирование страницы Продукты Яндекс Маркета
  @all @subcategory @market
  Сценарий: с переходом на выбор популярных категорий продукции
    Дано открыта страница Продукты
    Допустим выбирается рандомная подкатегорияП
    Тогда открывается страница подкатегории
    Затем выбрать рандомную популярную категорию

  @all @filter @market @product @buy
  Сценарий: покупка на Яндекс Маркете
    Дано открыта страница с выбором товара
    Допустим добавить товар в избранное
    Также активировать значок В продаже
    И установить цену От
    И установить цену До
    И выбрать рандомного производителя
    Затем выбрать рандомный товар
