#language: ru

@no_popcategory

Функциональность: Тестирование страницы Продукты Яндекс Маркета
  @all @market @subcategory
  Сценарий: с переходом на выбор товаров
    Дано открыта страница Продукты
    Допустим выбирается рандомная подкатегорияТ

  @all @market @filter @product @buy
  Сценарий: покупка на Яндекс Маркете
    Дано открыта страница с выбором товара
    Допустим добавить товар в избранное
    Также активировать значок В продаже
    И установить цену От
    И установить цену До
    И выбрать рандомного производителя
    Затем выбрать рандомный товар
